<component name="libraryTable">
  <library name="Jersey-1.19">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/../Vanderlande.ENOVIA-Libraries/dependencies/Jersey-1.19/asm-3.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../Vanderlande.ENOVIA-Libraries/dependencies/Jersey-1.19/javax.ws.rs-api-2.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/../Vanderlande.ENOVIA-Libraries/dependencies/Jersey-1.19/jersey-core-1.19.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../Vanderlande.ENOVIA-Libraries/dependencies/Jersey-1.19/jersey-server-1.19.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../Vanderlande.ENOVIA-Libraries/dependencies/Jersey-1.19/jersey-servlet-1.19.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/../Vanderlande.ENOVIA-Libraries/dependencies/Jersey-1.19/servlet-api.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>