#  azzysa.properties
#  Copyright (c) 2001-2016 infostrait.
#  All Rights Reserved.
#  This program contains proprietary and trade secret information of azzysa,
#  Inc.  Copyright notice is precautionary only
#  and does not evidence any actual or intended publication of such program
#
#  Change settings with care, to prevent failure of the system
#

#
# azzysa directory configuration (all paths except the log path should end with the \\ character (escaped backslash))
#
# azzysa.home.dir			(default -> c:\\app\\azzysa\\)						: Home location where azzysa platform on the 3DEXPERIENCE platform server has been installed
# azzysa.home.signed 		(default -> c:\\app\\azzysa\\signed\\)				: Defines the path (directory) to store both the key store and the secured parameter file
# azzysa.home.temp 			(default -> c:\\app\\azzysa\\temp\\)				: Defines the path (directory) to store temporary data
# azzysa.home.log 			(default -> c:\\app\\azzysa\\temp\\azzysa.log)		: Defines the full path to the log file
#
azzysa.home.dir=c:\\app\\azzysa\\
azzysa.home.signed=c:\\app\\azzysa\\signed\\
azzysa.home.temp=c:\\app\\azzysa\\temp\\
azzysa.home.log=c:\\app\\azzysa\\temp\\azzysa.log

#
# azzysa platform configuration
#
# azzysa.separator			(default -> ::)										: Defines the MQL separator character
# azzysa.java.keystore		(default -> azzysa-keystore.jks)					: Defines the appropriate key store file location
# azzysa.certificate		(default -> azzysa.crt)								: Defines the name of the certificate file that holds the public key
# azzysa.parameter.file		(default -> azzysa-parameters.apf)					: Defines the secured parameter file location
# azzysa.home.log.severity 	(default -> error)									: Defines the severity of messages to log (possible values are debug/information/error/none)
#
azzysa.separator=::
azzysa.java.keystore=azzysa-keystore.jks
azzysa.certificate=azzysa.crt
azzysa.parameter.file=azzysa-parameters.apf
azzysa.home.log.severity=error